#!/bin/sh

script_path="/cf/conf/pfatt/bin/pfatt-5268AC.sh"

name=`/usr/bin/basename "${script_path}"`

rc_start() {
    ### Lock out other start signals until we are done
    /usr/bin/touch /var/run/${name}.lck

    ${script_path} &
    pid=$!

    if [ $pid ]; then
        echo $pid > /var/run/${name}.pid
        /usr/bin/logger -p daemon.info -i -t pfatt-5268AC "successfully started ${name}"
    else
        /usr/bin/logger -p daemon.error -i -t pfatt-5268AC "error starting ${name}"
    fi

    ### Remove the lock
    if [ -f /var/run/${name}.lck ]; then
        /bin/sleep 2
        /bin/rm /var/run/${name}.lck
    fi
}

rc_stop() {
    if [ -f /var/run/${name}.pid ]; then
        kill -9 `cat /var/run/${name}.pid`
        /bin/rm /var/run/${name}.pid
    fi
}

case $1 in
    start)
        if [ ! -f /var/run/${name}.lck ]; then
            rc_start
        fi
        ;;
    stop)
        rc_stop
        ;;
    restart)
        if [ ! -f /var/run/${name}.lck ]; then
            rc_stop
            rc_start
        fi
        ;;
esac
