hostname="fw"
ifconfig_eth0=""
ifconfig_ngeth0="DHCP"
ifconfig_ngeth0_ipv6="inet6 accept_rtadv up"
ipv6_cpe_wanif="ngeth0"
ifconfig_eth2="inet 192.168.1.1 netmask 255.255.255.0"
ifconfig_eth2_ipv6="inet6 -accept-rtadv up"
gateway_enable="YES"
ipv6_gateway_enable="YES"
ipv6_activate_all_interfaces="YES"
rtadvd_enable="YES"
rtadvd_interfaces="eth2"
dhcp6c_enable="YES"
dhcp6c_interfaces="ngeth0"
dhcpd_enable="YES"
dhcpd_flags="-q"
dhcpd_conf="/usr/local/etc/dhcpd.conf"
dhcpd_ifaces="eth2"
dhcpd_withumask="022"
dhcpd_chuser_enable="YES"
dhcpd_withuser="dhcpd"
dhcpd_withgroup="dhcpd"
dhcpd_chroot_enable="YES"
dhcpd_devfs_enable="YES"
dhcpd_rootdir="/var/db/dhcpd"
dhcpd6_enable="YES"
dhcpd6_flags="-q"
dhcpd6_conf="/usr/local/etc/dhcpd6.conf"
dhcpd6_ifaces="eth2"
dhcpd6_withumask="022"
dhcpd6_chuser_enable="YES"
dhcpd6_withuser="dhcpd"
dhcpd6_withgroup="dhcpd"
dhcpd6_chroot_enable="YES"
dhcpd6_devfs_enable="YES"
dhcpd6_rootdir="/var/db/dhcpd"
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
powerd_enable="YES"
powerd_flags="-b hadp -n hadp -a hadp"
ntpd_enable="YES"
sshd_enable="YES"
netwait_enable="YES"
netwait_if="ngeth0"
netwait_ip="2001:4860:4860::8888 2001:4860:4860::8844"
