hostname="fw"
ifconfig_eth0=""
ifconfig_ngeth0="SYNCDHCP"
ifconfig_ngeth0_ipv6="inet6"
ipv6_cpe_wanif="ngeth0"
ifconfig_eth2="inet 192.168.1.1 netmask 255.255.255.0"
gateway_enable="YES"
ipv6_gateway_enable="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
powerd_enable="YES"
powerd_flags="-b hadp -n hadp -a hadp"
ntpd_enable="YES"
sshd_enable="YES"
