eapol_version=1
ap_scan=0
fast_reauth=1
network={
	ca_cert="/conf/pfatt/wpa/ca.pem"
	client_cert="/conf/pfatt/wpa/client.pem"
	eap=TLS
	eapol_flags=0
	identity="" #Set to the same value as $EAP_SUPPLICANT_IDENTITY
	key_mgmt=IEEE8021X
	phase1="allow_canned_success=1"
	private_key="/conf/pfatt/wpa/private.pem"
}
