option domain-name "example.com";
option ldap-server code 95 = text;
option domain-search-list code 119 = text;
option arch code 93 = unsigned integer 16; # RFC4578

default-lease-time 7200;
max-lease-time 86400;
log-facility local7;
one-lease-per-client true;
deny duplicates;
update-conflict-detection false;
authoritative;
subnet 192.168.1.0 netmask 255.255.255.0 {
        pool {
                range 192.168.177.100 192.168.177.199;
        }

        option routers 192.168.177.1;
        option domain-name-servers 192.168.1.1;
        ping-check true;

}
host s_lan_0 {
        hardware ethernet 00:11:22:33:44:55;
        fixed-address 192.168.1.50
        option host-name "example-host1";
}
host s_lan_1 {
        hardware ethernet 66:77:88:99:aa:bb;
        fixed-address 192.168.1.51;
        option host-name "example-host2";
}

ddns-update-style interim;
ddns-dual-stack-mixed-mode true;
update-conflict-detection true;
update-optimization false;
deny client-updates;
ddns-domainname "example.com.";
ddns-hostname=pick(option fqdn.hostname, option host-name, concat("dyn-",binary-to-ascii(10,8,"-",leased-address)));

zone example.com. {
	primary 127.0.0.1;
}
