interface ngeth0 {
    send ia-pd 0;   # request prefix delegation
    request domain-name-servers;
    request domain-name;
};
id-assoc pd 0 {
    prefix ::/60 infinity;
    prefix-interface eth2 {
        sla-id 1;
        sla-len 4;
        };